# CsvWebAPI

./: README.md
CsvApi/: CsvApi.sln
CsvApi/CsvApi/: CsvApi.API.csproj  CsvApi.csproj  CsvApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CsvApi/CsvApi.Application/: Class1.cs  CsvApi.Application.csproj
CsvApi/CsvApi.Application/DTOs/: ResultDto.cs  ResultFilterDto.cs  ValueDto.cs
CsvApi/CsvApi.Application/Exceptions/: InvalidCsvException.cs
CsvApi/CsvApi.Application/ExtraClasses/: RawCsvRecord.cs
CsvApi/CsvApi.Application/Interfaces/: IFileImportService.cs  IResultQueryService.cs  IResultRepository.cs  IUnityOfWork.cs  IValueQueryService.cs  IValueRepository.cs
CsvApi/CsvApi.Application/Services/: FileImportService.cs  ResultQueryService.cs  ValueQueryService.cs
CsvApi/CsvApi.Domain/: Class1.cs  CsvApi.Domain.csproj
CsvApi/CsvApi.Domain/Models/: Result.cs  Results.cs  Value.cs  Values.cs
CsvApi/CsvApi.Infrastructure/: Class1.cs  CsvApi.Infrastructure.csproj
CsvApi/CsvApi.Infrastructure/Context/: AppDbContext.cs
CsvApi/CsvApi.Infrastructure/Migrations/: 20260214202807_InitialCreate.Designer.cs  20260214202807_InitialCreate.cs  AppDbContextModelSnapshot.cs
CsvApi/CsvApi.Infrastructure/Persistence/: UnityOfWork.cs
CsvApi/CsvApi.Infrastructure/Repositories/: ResultRepository.cs  ValueRepository.cs
CsvApi/CsvApi/Controllers/: ResultsController.cs  WeatherForecastController.cs
CsvApi/CsvApi/Properties/: launchSettings.json
test_files/: invalid_data3.csv  valid_data1.csv  valid_data2.csv
